programa {
  funcao inicio() {
    //Algoritmo para exibir nome e idade

    //Declaração de variáveis
    cadeia nome
    inteiro idade 

    //Atribuição de variáveis
    nome = "Ester"
    escreva("Nome: ")
    escreva (nome)
    idade = 16
    escreva("\nIdade: ")
    escreva(idade)

    //Atribuição com comando leia()
    escreva("\nDigite o seu nome: ")
    leia(nome)
    escreva("\nDigite a sua idade: ")
    leia(idade)

     escreva("Nome: ")
    escreva (nome)
    escreva("\nIdade: ")
    escreva(idade)


  }
}
