programa {
  funcao inicio() {
    //Declaração de variáveis
    real valorA, valorB

    escreva("digite o valor de A: ")
    leia(valorA)
    escreva("digite o valor de B: ")
    leia(valorB)

    //Operações matemáticas
    escreva("\nA soma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B: ",(valorA - valorB))
    escreva("\nA multiplicação de A e B: ",(valorA * valorB))
    escreva("\nA divisão de A e B: ",(valorA / valorB))
    escreva("\nO resto da divisão de A e B: ",(valorA % valorB))


  }
}
